[group:tornadoes]
programs=transfusion-8001,transfusion-8002

[program:transfusion-8001]
command=python server.py -port=8001
directory=/home/hujin/workspace/tornado_project/transfusion
use=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/hujin/workspace/tornado_project/transfusion/transfusion001.log
loglevel=info

[program:transfusion-8002]
command=python server.py -port=8002
directory=/home/hujin/workspace/tornado_project/transfusion
use=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/hujin/workspace/tornado_project/transfusion/transfusion002.log
loglevel=info

[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9999
username=superadmin
password=222

[inet_http_server]
port=:9999
username=superadmin
password=222

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

